[supervisord]
logfile=.local/var/log/supervisord.log
pidfile=.local/var/run/supervisord.pid

[unix_http_server] 
file=.local/var/run/supervisord.sock

[supervisorctl]
serverurl=unix://.local/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=config.d/*
