[supervisord]
logfile=/home/marklee/.local/var/log/supervisor/supervisord.log
childlogdir=/home/marklee/.local/var/log/supervisor
pidfile=/var/run/user/1000/supervisord.pid

[unix_http_server]
file=/var/run/user/1000/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/user/1000/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=config.d/*
